server.port=9010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://127.0.0.1:5434/sopa
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl: false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false false
spring.jpa.hibernate.ddl-auto: none
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.api-docs.path: /api-docs

# disable flyway execution
#spring.flyway.enabled=false

# If you have an existing database and start using Flyway for new database changes.
spring.flyway.baseline-on-migrate=true

# To customize flyway migrations tracking table name
#spring.flyway.table=db_migrations

# In case of any flyway execution errors, clean up the database and re-run all the migrations
## NEVER USE THIS IN PRODUCTION. ONLY SUITABLE FOR PROTOTYPING
#spring.flyway.clean-disabled=false
#spring.flyway.clean-on-validation-error=true